<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/issueDataFragment">

    <fragment
        android:id="@+id/issueDataFragment"
        android:name="com.bhushan.turtlemintassignment.view.IssueDataFragment" />
    <fragment
        android:id="@+id/issueCommentDataFragment"
        android:name="com.bhushan.turtlemintassignment.view.IssueCommentDataFragment" />
</navigation>